<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effective Intelligence</title>
    <style>
        *{
            margin: 0;padding: 0;
            box-sizing: border-box;
        }
        header {
            width: 100vw;
            box-sizing: border-box;
            text-align: center;
            background-image: url(images/header.jpg);
            color: wheat;
            border-radius: 10px;
            height: 10vh;
            line-height: 10vh;
        }
        main{
            
            background: olive;
            color: #fff;
            height: 90vh;
        }
        main p{
            margin: 0 10px;

        }
        footer{

height: 10vh;
width: 100%;
background-color: #000;
text-align: center;
line-height: 10vh;
}
    </style>
</head>
<body>
    <header> <h1>Effective Intelligence</h1> </header>
    <main>
    <div><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi esse cum velit magni iste! Tenetur neque alias dolor aspernatur minima voluptatum delectus, distinctio veniam at voluptatem facilis labore exercitationem quisquam.</P></div> 
    <div><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi esse cum velit magni iste! Tenetur neque alias dolor aspernatur minima voluptatum delectus, distinctio veniam at voluptatem facilis labore exercitationem quisquam.</P></div> 
    <div><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi esse cum velit magni iste! Tenetur neque alias dolor aspernatur minima voluptatum delectus, distinctio veniam at voluptatem facilis labore exercitationem quisquam.</P></div> 
    <div><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi esse cum velit magni iste! Tenetur neque alias dolor aspernatur minima voluptatum delectus, distinctio veniam at voluptatem facilis labore exercitationem quisquam.</P></div> 
</main>
    
    <footer>
        <div class="foot">
            <p>
                &copy;Militaryaffairs.com

            </p>
        </div>

    </footer>

</body>
</html>